index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Loop with Haml</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/4.3.1/css/foundation.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <div id='masthead'>
        <h1 id='site-logo'>Etno</h1>
        <p class='breadcrumb'></p>
        <div id='cart'>Cart</div>
      </div>
      <ul id='nav'>
        <li class='nav--search hidden'>
          <label>Search for your hearts content</label>
          <form class='site--search'>
            <input class='input--text'>
          </form>
        </li>
        <li class='nav--categories'>
          <ul class='nav--categories--children'>
            <li class='nav--item__shirts'>Shirts</li>
            <li class='nav--item__accessories'>Accessories</li>
            <li class='nav--item__our-world'>Our World</li>
          </ul>
        </li>
        <li class='nav--sitemap hidden'>
          <ul id='sitemap'>
            <li class='nav--item'>
              <label class='nav--label'>Body Fit</label>
              <ul class='nav--item--children'>
                <li class='nav--item'>Super Slim</li>
                <li class='nav--item'>Slim</li>
                <li class='nav--item'>Contemporary</li>
                <li class='nav--item'>Classic</li>
                <li class='nav--item'>Extra Long Sleeve</li>
              </ul>
            </li>
            <li class='nav--item'>
              <label class='nav--label'>Collection</label>
              <ul class='nav--item--children'>
                <li class='nav--item'>Red Ribbon</li>
                <li class='nav--item'>Green Ribbon</li>
                <li class='nav--item'>Black Ribbon</li>
              </ul>
            </li>
            <li class='nav--item'>
              <label class='nav--label implicate'>Filters</label>
              <ul class='nav--item--children'>
                <li class='nav--item'>All Shirts</li>
                <li class='nav--item'>New Arrivals</li>
                <li class='nav--item'>White Shirts</li>
                <li class='nav--item'>Outlet</li>
              </ul>
            </li>
            <li class='nav--item'>
              <label class='nav--label implicate'>Help</label>
              <ul class='nav--item--children'>
                <li class='nav--item'>Size Guide</li>
                <li class='nav--item'>Eton Express</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </header>
    <section id='feed'>
      <ul class='products'>
        <li>
          <figure class="">
            <img alt="Top feature" src="assets/featured_category-a_800x533.jpg" class="feature top-feature" />
          </figure>
          <figcaption>Senast inkommet</figcaption>
          <p>Varje vecka uppdaterar vi v책rt utbud med nya skjortor fr책n v책ra olika kollektioner och accessoarer som full채ndar stilen.</p>
          <a href="" class="button--main">Utforska kollektioner</a>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
      </ul>
    </section>
    <footer>
      <p>thanks for watching</p>
    </footer>
  </body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>

</html>

index.haml
!!!5
%body
  %header
    %div#masthead
      %h1#site-logo Etno
      %p.breadcrumb
      #cart Cart
    %ul#nav
      %li.nav--search.hidden
        %label Search for your hearts content
        %form.site--search
          %input.input--text
      %li.nav--categories
        %ul.nav--categories--children
          %li.nav--item__shirts Shirts
          %li.nav--item__accessories Accessories
          %li.nav--item__our-world Our World
      %li.nav--sitemap.hidden
        %ul#sitemap
          %li.nav--item
            %label.nav--label Body Fit
            %ul.nav--item--children
              %li.nav--item Super Slim
              %li.nav--item Slim
              %li.nav--item Contemporary
              %li.nav--item Classic
              %li.nav--item Extra Long Sleeve
          %li.nav--item
            %label.nav--label Collection
            %ul.nav--item--children
              %li.nav--item Red Ribbon
              %li.nav--item Green Ribbon
              %li.nav--item Black Ribbon
          %li.nav--item
            %label.nav--label.implicate Filters
            %ul.nav--item--children
              %li.nav--item All Shirts
              %li.nav--item New Arrivals
              %li.nav--item White Shirts
              %li.nav--item Outlet
          %li.nav--item
            %label.nav--label.implicate Help
            %ul.nav--item--children
              %li.nav--item Size Guide
              %li.nav--item Eton Express

  %section#feed
    %ul.products
      - (1..10).each do |i|
        %li #{i}
  %footer
    %p thanks for watching
